# setup for kitty terminal with tdrop for guake style drop down. (For Ubuntu, mileage may vary with other distros)
# 
# 1. Follow the instructions at https://github.com/noctuid/tdrop to install tdrop
# 2. Go to settings -> keyboard -> keyboard shortcuts -> custom shortcuts determine which key you want as the toggle and use 
# 3. Determine which key you want as the toggle
# 4. Use `tdrop -t -P 'wmctrl $wid -b add,sticky' -am kitty` without back-ticks as the launch command
# 
# Optional: auto hide the top bar when the terminal is toggled
# 1. Run sudo apt install gnome-shell-extension-manager
# 2. Open the extensions app
# 3. Click browse and search for `auto hide top bar`
# 4. Install the extension
# 5. Default settings worked well for me so I didn't bother configuring it. 
 


#: Font
font_family      JetBrainsMono Nerd Font Mono
font_size 13.5

modify_font underline_position 2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#: Cursor
cursor none
# cursor_text_color #ffffff
cursor_text_color background
cursor_shape block
cursor_beam_thickness 3.0
cursor_underline_thickness 2.0
# cursor_blink_interval -1
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

#: Refresh
#repaint_delay 10
#sync_to_monitor yes
#input_delay 3
# window_border_width 0.5pt
# draw_minimal_borders yes
# window_margin_width 0

#: Window
# single_window_margin_width 0
# window_padding_width -1
hide_window_decorations yes

placement_strategy center

#: Tab-Bar
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style angled
tab_activity_symbol none

# settings for zen-mode in neovim
allow_remote_control socket-only
listen_on unix:/tmp/kitty

#: Keybinds
map ctrl+shift+w no_op
map ctrl+shift+e no_op
map ctrl+shift+h no_op
map ctrl+shift+l no_op
