# setup for kitty terminal with tdrop for guake style drop down. (For Ubuntu, mileage may vary with other distros)
# 
# 1. Follow the instructions at https://github.com/noctuid/tdrop to install tdrop
# 2. Go to settings -> keyboard -> keyboard shortcuts -> custom shortcuts determine which key you want as the toggle and use 
# 3. Determine which key you want as the toggle
# 4. Use `tdrop -t -P 'wmctrl $wid -b add,sticky' -am kitty` without back-ticks as the launch command
# 
# Optional: auto hide the top bar when the terminal is toggled
# 1. Run sudo apt install gnome-shell-extension-manager
# 2. Open the extensions app
# 3. Click browse and search for `auto hide top bar`
# 4. Install the extension
# 5. Default settings worked well for me so I didn't bother configuring it. 

enable_audio_bell no

#: Tab bar settings
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style custom
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

active_tab_font_style   bold

#: Font
font_family                     JetBrainsMono Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto

font_size                       12
modify_font                     underline_position 150%
modify_font                     underline_thickness 1.10
modify_font                     cell_height 110%

modify_font underline_position 2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

#: Cursor
cursor none
# cursor_text_color #ffffff
cursor_text_color background
cursor_shape block
cursor_beam_thickness 3.0
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

#: Refresh
repaint_delay 6
sync_to_monitor no
# input_delay 1
# window_border_width 1pt
# draw_minimal_borders yes

#: Window
window_margin_width 0
single_window_margin_width 0
window_padding_width -1
hide_window_decorations yes
placement_strategy center

# settings for zen-mode in neovim
allow_remote_control socket-only
listen_on unix:/tmp/kitty

#: Keybinds
map ctrl+shift+w no_op
map ctrl+shift+e no_op
map ctrl+shift+h no_op
map ctrl+shift+l no_op

map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+w close_tab

include theme.conf
