#: Font
font_family      JetBrainsMono Nerd Font Mono
font_size 16.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#: Cursor
cursor none
# cursor_text_color #ffffff
cursor_text_color background
cursor_shape block
cursor_beam_thickness 3.0
cursor_underline_thickness 2.0
# cursor_blink_interval -1
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

#: Refresh
repaint_delay 10
sync_to_monitor no
# window_border_width 0.5pt
# draw_minimal_borders yes
# window_margin_width 0

#: Window
# single_window_margin_width 0
# window_padding_width -1
hide_window_decorations yes

placement_strategy center

#: Tab-Bar
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style angled
tab_activity_symbol none

#: Keybinds
map ctrl+shift+w no_op
map ctrl+shift+e no_op
map ctrl+shift+h no_op

