# Colors
url_color               #458588

inactive_text_alpha 0.3

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #009fdd
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_background #1b1b1b
active_tab_foreground #009fdd
active_tab_font_style   bold-italic

inactive_tab_background #1b1b1b
inactive_tab_font_style normal

tab_bar_background #282c34
tab_bar_margin_color none
